export default {
    customerApp: {
        table: 'โต๊ะ',
        timeLeft: 'เวลาที่เหลือ',
        tier: 'แพ็กเกจ',
        hotPotSelection: 'รายการอาหาร',
        addToCart: 'เพิ่มลงตะกร้า',
        yourOrder: 'ออเดอร์ของคุณ',
        itemsAdded: 'รายการที่เพิ่ม',
        viewCart: 'ดูตะกร้าสินค้า',
        orderDetails: 'รายละเอียดออเดอร์',
        callStaff: 'เรียกพนักงาน',
        loading: 'กำลังโหลดข้อมูล...',
        error: 'เกิดข้อผิดพลาดในการโหลดข้อมูล',
        orderSuccess: 'ส่งออเดอร์เรียบร้อยแล้ว!',
        staffNotified: 'แจ้งพนักงานเรียบร้อยแล้ว!',
        all: 'ทั้งหมด',
        invalidSession: 'เซสชั่นไม่พบคหรือไม่ถูกต้อง',
        pleaseScanQR: 'กรุณาสแกน QR Code ที่โต๊ะอีกครั้ง',
        reviewOrder: 'สั่งอาหาร',
        totalItems: 'รายการทั้งหมด',
        sendOrderToKitchen: 'ส่งรายการไปยังห้องครัว',
        outOfStock: 'สินค้าหมด',
        soldOut: 'หมด',
        searchOurSelection: 'ค้นหารายการอาหาร...',
        allSelection: 'รายการทั้งหมด',
        yourSelection: 'รายการที่คุณเลือก',
        signature: 'เมนูแนะนำ',
        status: 'สถานะ',
        available: 'พร้อมเสิร์ฟ',
        meats: 'เนื้อสัตว์',
        vegetables: 'ผักสด',
        drinks: 'เครื่องดื่ม'
    }
}
